{
  "name": "unicorn-tears",
  "version": "0.0.1",
  "description": "Strava segment stats",
  "main": "bin/cry.js",
  "scripts": {
    "cry": "bin/cry",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limscoder/unicorn-tears.git"
  },
  "keywords": [
    "strava"
  ],
  "author": "Dave Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limscoder/unicorn-tears/issues"
  },
  "homepage": "https://github.com/limscoder/unicorn-tears#readme",
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "gnuplot": "^0.3.1",
    "strava-v3": "^1.10.0",
    "yargs": "^4.6.0"
  }
}
